<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Mono;Il2Cpp</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>S1APILoader</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
    </ItemGroup>

    <Target Name="PostBuildIl2Cpp" AfterTargets="Build" Condition=" '$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Il2Cpp' ">
        <Message Text="Deploying S1APILoader to local Il2Cpp plugins folder" Importance="high"/>
        <Copy SourceFiles=".\bin\Il2Cpp\netstandard2.1\S1APILoader.dll" DestinationFolder="$(LocalIl2CppDeploymentPath)\Plugins"/>
    </Target>

    <Target Name="PostBuildMono" AfterTargets="Build" Condition=" '$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Mono' ">
        <Message Text="Deploying S1APILoader to local Mono plugins folder" Importance="high"/>
        <Copy SourceFiles=".\bin\Mono\netstandard2.1\S1APILoader.dll" DestinationFolder="$(LocalMonoDeploymentPath)\Plugins"/>
    </Target>
</Project>
