# S1API

./: .gitignore  .releaserc.json  .releaserc.yaml  CODING_STANDARDS.md  CONTRIBUTING.md  Example.Directory.Build.props  README.md  S1API.sln  example.build.props  github.build.props
.github/workflows/: deploy-build.yml  verify-build.yml
Growing/: PlantInstance.cs  SeedCreator.cs  SeedInstance.cs
Items/: ItemDefinition.cs  ItemInstance.cs  ItemManager.cs  ItemSlotInstance.cs
Public/: README.md
S1API/: S1API.cs  S1API.csproj
S1API/AssetBundles/: AssetBundleHelper.cs  AssetBundleManager.cs  AssetLoader.cs  WrappedAssetBundle.cs  WrappedAssetBundleRequest.cs
S1API/Conditionals/: SystemTriggerEntry.cs
S1API/Console/: ConsoleHelper.cs
S1API/DeadDrops/: DeadDropInstance.cs  DeadDropManager.cs
S1API/Dialogues/: DialogueChoiceListener.cs  DialogueInjection.cs  DialogueInjector.cs
S1API/Entities/: NPC.cs  Player.cs
S1API/Entities/Interfaces/: IEntity.cs  IHealth.cs  ILivingEntity.cs
S1API/Entities/NPCs/: AlbertHoover.cs  DanSamwell.cs  IgorRomanovich.cs  MannyOakfield.cs  NPC_LIST.md  OscarHolland.cs  StanCarney.cs  UncleNelson.cs
S1API/Entities/NPCs/Docks/: AnnaChesterfield.cs  BillyKramer.cs  CrankyFrank.cs  GenghisBarn.cs  JaneLucero.cs  JavierPerez.cs  LisaGardener.cs  MacCooper.cs  MarcoBaron.cs  MelissaWood.cs  SalvadorMoreno.cs
S1API/Entities/NPCs/Downtown/: BradCrosby.cs  ElizabethHomley.cs  EugeneBuckley.cs  GregFliggle.cs  JeffGilmore.cs  JenniferRivera.cs  KevinOakley.cs  LouisFourier.cs  LucyPennington.cs  PhilipWentworth.cs  RandyCaulfield.cs
S1API/Entities/NPCs/Northtown/: AlbertHoover.cs  AustinSteiner.cs  BenjiColeman.cs  BethPenn.cs  ChloeBowers.cs  DonnaMartin.cs  GeraldinePoon.cs  JessiWaters.cs  KathyHenderson.cs  KyleCooley.cs  LudwigMeyer.cs  MickLubbin.cs  Ming.cs  PeggyMyers.cs  PeterFile.cs  SamThompson.cs
S1API/Entities/NPCs/PoliceOfficers/: OfficerBailey.cs  OfficerCooper.cs  OfficerGreen.cs  OfficerHoward.cs  OfficerJackson.cs  OfficerLee.cs  OfficerLopez.cs  OfficerMurphy.cs  OfficerOakley.cs
S1API/Entities/NPCs/Suburbia/: AlisonKnight.cs  CarlBundy.cs  ChrisSullivan.cs  DennisKennedy.cs  HankStevenson.cs  HaroldColt.cs  JackKnight.cs  JackieStevenson.cs  JeremyWilkinson.cs  KarenKennedy.cs  WeiLong.cs
S1API/Entities/NPCs/Uptown/: FionaHancock.cs  HerbertBleuball.cs  JenHeard.cs  LeoRivers.cs  LilyTurner.cs  MichaelBoog.cs  PearlMoore.cs  RayHoffman.cs  TobiasWentworth.cs  WalterCussler.cs
S1API/Entities/NPCs/Westville/: CharlesRowland.cs  DeanWebster.cs  DorisLubbin.cs  GeorgeGreene.cs  JerryMontero.cs  JoyceBall.cs  KeithWagner.cs  KimDelaney.cs  MegCooley.cs  MollyPresley.cs  ShirleyWatts.cs  TrentSherman.cs
S1API/GameTime/: Day.cs  GameDateTime.cs  TimeManager.cs
S1API/Growing/: PlantInstance.cs  SeedCreator.cs  SeedDefinition.cs  SeedInstance.cs
S1API/Internal/Abstraction/: EventHelper.cs  GUIDReferenceConverter.cs  ISaveable.cs  Saveable.cs
S1API/Internal/Patches/: HomeScreen.Start.cs  NPCPatches.cs  PhoneAppPatches.cs  PhoneAppRegistry.cs  PlayerPatches.cs  QuestPatches.cs  TimePatches.cs
S1API/Internal/Utils/: ArrayExtensions.cs  ArrayUtils.cs  ButtonListener.cs  CrossType.cs  ImageUtils.cs  RandomUtils.cs  ReflectionUtils.cs
S1API/Items/: ItemCategory.cs  ItemCreator.cs  ItemDefinition.cs  ItemInstance.cs  ItemManager.cs  ItemSlotInstance.cs
S1API/Leveling/: LevelManager.cs  Rank.cs
S1API/Logging/: Log.cs
S1API/Map/: Region.cs
S1API/Messaging/: Response.cs
S1API/Money/: CashDefinition.cs  CashInstance.cs  Money.cs  MoneyManager.cs
S1API/NPCs/: NPC.cs  NPCInstance.cs  Response.cs
S1API/PhoneApp/: MyAwesomeApp.cs  PhoneApp.cs  PhoneAppManager.cs  readme.md
S1API/PhoneCalls/: CallManager.cs  CallStageEntry.cs  CallerDefinition.cs  PhoneCallDefinition.cs
S1API/PhoneCalls/Constants/: EvaluationType.cs  SystemTriggerType.cs
S1API/Player/: Player.cs
S1API/Products/: CocaineDefinition.cs  MethDefinition.cs  PackagingDefinition.cs  ProductCreator.cs  ProductDefinition.cs  ProductDefinitionWrapper.cs  ProductInstance.cs  ProductManager.cs  ProductUtils.cs  WeedDefinition.cs
S1API/Property/: BaseProperty.cs  PropertyManager.cs  PropertyWrapper.cs
S1API/Quests/: Quest.cs  QuestData.cs  QuestEntry.cs  QuestManager.cs  QuestState.cs
S1API/Quests/Constants/: QuestAction.cs  QuestState.cs
S1API/Saveables/: SaveableField.cs
S1API/Storages/: StorageInstance.cs
S1API/UI/: UIFactory.cs
S1API/UnityEngine.BE.Il2CppAssetBundleManager/: Il2CppAssetBundle.cs  Il2CppAssetBundleManager.cs  Il2CppAssetBundleRequest.cs  InteropUtils.cs  UpdateBepInExBundleManager.bat
S1APILoader/: Loader.cs  S1APILoader.cs  S1APILoader.csproj
