<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>KaBooMa</Authors>
        <PackageId>S1API</PackageId>
        <Description>A Schedule One Mono / Il2Cpp Cross Compatibility Layer</Description>
        <RepositoryUrl>https://github.com/KaBooMa/S1API</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <Configurations>Mono;Il2Cpp</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>S1API</RootNamespace>
    </PropertyGroup>

    <!-- IL2CPP Specific Deps -->
    <ItemGroup Condition="'$(Configuration)' == 'Il2Cpp'">
        <Reference Include="Assembly-CSharp">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\ScheduleOneAssemblies\MelonLoader\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>..\ScheduleOneAssemblies\MelonLoader\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>..\ScheduleOneAssemblies\MelonLoader\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>..\ScheduleOneAssemblies\MelonLoader\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppFishNet.Runtime">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\ScheduleOneAssemblies\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Mono Specific Deps -->
    <ItemGroup Condition="'$(Configuration)' == 'Mono'">
        <Reference Include="Assembly-CSharp">
            <HintPath>..\ScheduleOneAssemblies\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\ScheduleOneAssemblies\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\ScheduleOneAssemblies\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="FishNet.Runtime">
            <HintPath>..\ScheduleOneAssemblies\Managed\FishNet.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\ScheduleOneAssemblies\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\ScheduleOneAssemblies\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\ScheduleOneAssemblies\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\ScheduleOneAssemblies\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\ScheduleOneAssemblies\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Shared Deps -->
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\ScheduleOneAssemblies\MelonLoader\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\ScheduleOneAssemblies\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
    </ItemGroup>

    <!-- Automated local deployment -->
    <Target Name="PostBuildIl2Cpp" AfterTargets="Build" Condition=" '$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Il2Cpp' ">
        <Message Text="Deploying S1API to local Il2Cpp plugins folder" Importance="high"/>
        <Copy SourceFiles=".\bin\Il2Cpp\netstandard2.1\S1API.dll" DestinationFiles="$(LocalIl2CppDeploymentPath)\Plugins\S1API\S1API.Il2Cpp.dll"/>
        <Copy SourceFiles=".\bin\Mono\netstandard2.1\S1API.dll" DestinationFiles="$(LocalIl2CppDeploymentPath)\Plugins\S1API\S1API.Mono.dll"/>
    </Target>

    <Target Name="PostBuildMono" AfterTargets="Build" Condition=" '$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Mono' ">
        <Message Text="Deploying S1API to local Mono plugins folder" Importance="high"/>
        <Copy SourceFiles=".\bin\Il2Cpp\netstandard2.1\S1API.dll" DestinationFiles="$(LocalMonoDeploymentPath)\Plugins\S1API\S1API.Il2Cpp.dll"/>
        <Copy SourceFiles=".\bin\Mono\netstandard2.1\S1API.dll" DestinationFiles="$(LocalMonoDeploymentPath)\Plugins\S1API\S1API.Mono.dll"/>
    </Target>
</Project>